[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player KinematicBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player KinematicBody.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Camera.gd" type="Script" id=3]
[ext_resource path="res://Level_01/Level_01.tscn" type="PackedScene" id=4]

[node name="Initial Testscene" type="Spatial"]

[node name="Player KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13428, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.454519, -0.541676, 0, 0.766045, 0.642787, 0.707107, -0.454519, 0.541676, -17.7811, 19.7935, 17.7811 )
projection = 1
size = 20.0
near = 0.01
script = ExtResource( 3 )
cameraTargePath = NodePath("../Player KinematicBody")

[node name="CUR_LEVEL" type="Node" parent="."]

[node name="Level_01" parent="CUR_LEVEL" instance=ExtResource( 4 )]
